[
	{
		"name": "Mordor",
		"gpio": {
			"R": 16,
			"G": 20,
			"B": 21
		}
	},
	{
		"name": "La-Comte",
		"gpio": {
			"R": 26,
			"G": 19,
			"B": 13
		}
	},
	{
		"name": "Gallifrey",
		"gpio": {
			"R": 12,
			"G": 6,
			"B": 5
		}
	},
	{
		"name": "Westeros",
		"gpio": {
			"R": 18,
			"G": 4,
			"B": 10
		}
	},
	{
		"name": "Torvalds",
		"gpio": {
			"R": 17,
			"G": 27,
			"B": 22
		}
	},
	{
		"name": "Tatooine",
		"gpio": {
			"R": 25,
			"G": 24,
			"B": 23
		}
	}
]
